# capstone-project-admin-backend

./: .gitignore
source_code/: DeliverBox_BE.csproj  DeliveryBox_BE.sln  Program.cs  README.md  smart-locker.PublishSettings
source_code/Controllers/: AccessWarningController.cs  AdminController.cs  AuthorizeController.cs  BookingHistoryController.cs  BookingOrderController.cs  BookingOrderLogController.cs  BoxController.cs  BusinessController.cs  BussinessController.cs  CabinetController.cs  CabinetLogController.cs  CustomerController.cs  DashboardController.cs  LocationController.cs  LockerController.cs  MasterCodeController.cs  NotificationController.cs  ResidentController.cs
source_code/Misc/: NewBookingCodeRequest.cs  RandomDigits.cs  UserConstants.cs
source_code/Models/: AccessWarning.cs  AccessWarningAddModel.cs  ActiveBookingModel.cs  Admin.cs  AdminAddModel.cs  AdminLoginModel.cs  BookingCode.cs  BookingDetailsResponseModel.cs  BookingHistory.cs  BookingHistoryResponseModel.cs  BookingOrder.cs  BoxAddModel.cs  BoxEditModel.cs  BusinessAddModel.cs  BusinessChart.cs  BusinessUpdateModel.cs  BussinessAddModel.cs  BussinessUpdateModel.cs  CabinetAddModel.cs  CabinetEditModel.cs  CancelProcessingBookingModel.cs  CustomerLoginModel.cs  FetchActiveBookingModel.cs  GetAvailableBusinessModel.cs  LocationAddModel.cs  LocationEditModel.cs  LocationNamesModel.cs  Locker.cs  LockerAddModel.cs  LockerChangeCodeModel.cs  LockerEditModel.cs  LockerModel.cs  MailboxTestContext.cs  MasterCodeAddModel.cs  MasterCodeEditModel.cs  NewBookingModel.cs  NotificationRequest.cs  PackageInfo.cs  Resident.cs  ResidentAddModel.cs  (+2 more)
(+22 files in other folders)
