<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="wingfam-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5195.site4now.net:8172/msdeploy.axd?site=wingfam-001-site1"
    msdeploySite="wingfam-001-site1"
    userName="wingfam-001"
    userPWD=""
    destinationAppUrl="http://wingfam-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="wingfam-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5195.site4now.net:21/smart-locker"
    ftpPassiveMode="True"
    userName="wingfam-001"
    userPWD=""
    destinationAppUrl="http://wingfam-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>